# padc-x-the-care-app-cep

./: build.gradle  libraries.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
doctors/: build.gradle  google-services.json
doctors/src/main/: AndroidManifest.xml
doctors/src/main/res/drawable/: rounded_corner_category_bg.xml
doctors/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_patient_info.xml  activity_prescription_history.xml  activity_register.xml  activity_specific_questions.xml  content_main.xml  item_appointment.xml  item_specific_question.xml  item_specific_question_with_answer.xml  viewpod_appointment_request.xml  viewpod_patient_info.xml
doctors/src/main/res/menu/: menu_main.xml
doctors/src/main/res/navigation/: nav_graph.xml
doctors/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
patients/: build.gradle
patients/src/main/: AndroidManifest.xml
patients/src/main/res/drawable/: bg_spinner.xml  checked.xml  custom_checkbox.xml  ic_baseline_arrow_drop_down_24.xml  rounded_corner_black_bg.xml  unchecked.xml
patients/src/main/res/layout/: activity_chat.xml  activity_check_out.xml  activity_login.xml  activity_patient_info.xml  activity_register.xml  content_main.xml  fragment_comfirm_consultation_dialog.xml  fragment_consultations.xml  fragment_home.xml  fragment_medicine_dialog.xml  fragment_patient_info_dialog.xml  fragment_take_order_dialog.xml  item_address.xml  item_consultation.xml  (+7 more)
shared/: build.gradle  google-services.json
shared/src/main/: AndroidManifest.xml
(+156 files in other folders)
