<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <ImageButton
        android:id="@+id/btnAttachFile"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@android:color/white"
        android:src="@drawable/attachment"
        app:tint="@color/accent" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_toStartOf="@id/btnSendMessage"
        android:layout_toEndOf="@id/btnAttachFile"
        android:background="@drawable/rounded_corner_bg"
        android:hint="ရေးသားပါ"
        android:paddingStart="@dimen/margin_medium"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular" />

    <ImageButton
        android:id="@+id/btnSendMessage"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@android:color/white"
        android:src="@drawable/send_icon"
        app:tint="@color/accent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etMessage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_medium" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>