<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_medium">

    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_small"
        android:textColor="@color/primary_text"
        android:text="Acetaminophen (Tylenal)"/>

    <TextView
        android:id="@+id/tvMedicineCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="20 Tablets"
        android:textSize="@dimen/text_small"
        android:textColor="@color/primary_text"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMedicinePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="15,000"
        android:textSize="@dimen/text_small"
        android:textColor="@color/primary_text"
        android:gravity="end"/>

</LinearLayout>